<html> 
<head>
<title> Introduccion </title>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/style.css">

</head>
<body>
	<form method="post" action="inicio.htm">
<section class="form-register">
<h3>Formulario Registro</h3>

<input class="controls" type="email" name="correo" id="correo" placeholder="Introduzca su correo electrónico o nombre">
<input class="controls" type="password" name="correo" id="correo" placeholder="Introduzca su contraseña">
<a href="terminos_y_condiciones.html" target="blank"></a>
<a href ="indice.html" target="_blank"><input class="botons" type="submit" value="Registrarme" ></a>
</section>
</form>
</body>

</html>

