<html> 
<head>
<title> Introduccion </title>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/style.css">

</head>
<body>
	<form method="post" action="inicio.htm">
<section class="form-register">
<h3>Formulario Registro</h3>
<input class="controls" type="text" name="nombres" id="nombres" placeholder="Introduzca su nombre">
<input class="controls" type="text" name="apellidos" id="apellidos" placeholder="Introduzca su apellido">
<input class="controls" type="email" name="correo" id="correo" placeholder="Introduzca su correo electrónico">
<input class="controls" type="password" name="correo" id="correo" placeholder="Introduzca su contraseña">
<input class="controls" type="text" name="dirección" id="dirección" placeholder="Introduzca su dirección">
<input class="controls" type="text" name="código postal" id="código postal" placeholder="Introduzca el código postal">
<a href="terminos_y_condiciones.html" target="blank"></a>
<a href ="indice.html" target="_blank"><input class="botons" type="submit" value="Registrarme" ></a>
<p><a href="formulario2.html">¿Ya tengo una cuenta?</a></p>
</section>
</form>
</body>

</html>

