<html>
<head>
<style>
body {
  background-color: lightblue;
}
.center {
  margin: auto;
  width: 25%;

  padding: 5px;
</style>
</head>
<body>
	<div class="center">
<h1>La historia del deporte</h1>
<img src=".\imagenes\1.jpg" alt="Origen del deporte" width="340" height="150">
</div>
<table width="700" border="0" align="center"> 
	
				<tr align="center"> 
				<td>
					<a href="inicio.htm" target="_blank">Inicio</a>
				</td>
				<td>
					<a href="colectivos.htm"target="_blank">Deportes colectivos</a>
			</td>
				<td>
					<a href="indivuales.htm"target="_blank">Deportes individuales</a>
					</td>
				<td>
					<a href="competiciones.htm"target="_blank">Competiciones</a>
			</td>
				<td>
					<a href="contacto.htm"target="_blank">Contacto</a>
			</td>
							<td>
					<a href="index.html"target="_blank">Volver al inicio</a>
					</td>
			</tr>
		</table>
	</font>

<p>La historia del deporte comienza con la necesidad de la raza humana de correr, buscar alimento, protegerse o cazar, y esas actividades físicas han ido evolucionando hasta unas disciplinas deportivas regladas y organizadas que son las que imperan en la actualidad.
El deporte es el conjunto de actividades físicas que, además de mejorar la salud y la calidad de vida, nos ayudan a mantenernos en mejores condiciones tanto mentales como físicas. El aumento de la práctica deportiva, ya sea para competir o para mantenerse en forma, es notable, por lo que la demanda de profesionales también está creciendo, de ahí la idoneidad de estudiar el CAFD (Grado Oficial en Ciencias de la Actividad Física y del Deporte).</p>
El deporte nació en Inglaterra, en el siglo XVIII, de la mano de Thomas Arnold, quien lo introdujo en el ámbito educativo en el siglo XIX. A su vez, durante el siglo XIX nacieron también los primeros estudios gimnásticos.

<div class="center">
<h2>Deportes de nuestra página </h2>
<h4>*Haz click en los deportes que te interesen para saber sus curiosidades</h4>
</div>

<html>
<head>
<style>

div.gallery {
  margin: 50px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>
<div class="gallery">
  <a target="_blank" href="futbol.htm">
    <img src=".\imagenes\2.jpg" alt="Fútbol" width="600" height="400">
  </a>
  <div class="desc">Fútbol</div>
</div>
<div class="gallery">
  <a target="_blank" href="tenis.htm">
    <img src=".\imagenes\alcaraz.jpg" alt="Tenis" width="600px" height="400px">
  </a>
  <div class="desc">Tenis</div>
</div>

<div class="gallery">
  <a target="_blank" href="baloncesto.htm">
    <img src=".\imagenes\baloncesto.jpg" alt="Baloncesto" width="600" height="400">
  </a>
  <div class="desc">Baloncesto</div>
</div>

<div class="gallery">
  <a target="_blank" href="balonmanop.htm">
    <img src=".\imagenes\balonmanoplaya.jpg" alt="Balonmano Playa" width="600" height="400">
  </a>
  <div class="desc">Balonmano Playa</div>
</div>
<div class="gallery">
  <a target="_blank" href="pablo.htm">
    <img src=".\imagenes\pablo.jpg" alt="Fútbol Sala" width="600" height="400">
  </a>
  <div class="desc">Fútbol Sala</div>
</div>

<div class="gallery">
  <a target="_blank" href="voleibol.htm">
    <img src=".\imagenes\voleibol.jpg" alt="Voleibol" width="600" height="400">
  </a>
  <div class="desc">Voleibol</div>
</div>

<div class="gallery">
  <a target="_blank" href="balonmano.htm">
    <img src=".\imagenes\balonmano.jpg" alt="Balonmano" width="600" height="400">
  </a>
  <div class="desc">Balonmano</div>
</div>

<div class="gallery">
  <a target="_blank" href="moto.htm">
    <img src=".\imagenes\moto.jpg" alt="Moto GP" width="600" height="400">
  </a>
  <div class="desc">Moto GP</div>
</div>

<div class="gallery">
  <a target="_blank" href="hockey.htm">
    <img src=".\imagenes\hockey.jpg" alt="Hockey" width="600" height="400">
  </a>
  <div class="desc">Hockey</div>
</div>

<div class="gallery">
  <a target="_blank" href="padel.htm">
    <img src=".\imagenes\padel.jpg" alt="Padel " width="600" height="400">
  </a>
  <div class="desc">Padel</div>
</div>

<div class="gallery">
  <a target="_blank" href="snooker.htm">
    <img src=".\imagenes\snooker.jpg" alt="Snooker" width="600" height="400">
  </a>
  <div class="desc">Snooker</div>
</div>

<div class="gallery">
  <a target="_blank" href="paddlesurf.htm">
    <img src=".\imagenes\paddlesurf.jpg" alt="Paddle Surf" width="600" height="400">
  </a>
  <div class="desc">Paddle Surf</div>
</div>


</body>
</html>





