<html> 
<head>
<title> menu </title>

</head>
	
<body>
<html>
<head>
	<title>Deportes</title>
	
	<style> 
	table,td{ 
		padding-left: 20px; 
		font-family: Arial;
		font-size: 15px;
}
	
	
	
	
	</style>
	
</head>


		<table width="700" border="0" align="center"> 
	
				<tr align="center"> 
				<td>
					<a href="inicio.htm" target="_blank">Inicio</a>
				</td>
				<td>
					<a href="colectivos.htm"target="_blank">Deportes colectivos</a>
			</td>
				<td>
					<a href="indivuales.htm"target="_blank">Deportes individuales</a>
					</td>
				<td>
					<a href="competiciones.htm"target="_blank">Competiciones</a>
			</td>
				<td>
					<a href="contacto.htm"target="_blank">Contacto</a>
			</td>
			</tr>
		</table>
	</font>

</body>

</html>
