{
margin: 0;
padding:0;
box-sizing: border-box;
}

body{
background-image: url('fondo.jpg');
background-repeat: no-repeat;
background-position-x: center;
background-position-y: center;
}

.form-register {
width: 400px;
background: #ADD8E6;
padding: 30px;
margin: auto;
margin-top: 100px;
border-radius: 4px;
font-family: 'calibri';
color: white;
box-shadow: 7px 13px 37px #000;
}

.form_register h3 {
font-size: 35px;
margin-bottom: auto;

}

.controls {
width: 100%;
background: #000000;
padding: 10px;
border-radius: 4px;
margin-bottom: 16px;
border: 1px solid #1f53c5;
font-family: 'arial';
font-size: 18px;
color: white;
}

.form_register p {
height: 40px;
text-align: center;
font-size: 18px;
line-height: 40px;
}

.form_register a {
color: white;
text-decoration: none;
}

.form_register a:hover {
color: white;
text-decoration: underline;
}

.form-register .botons {
width: 100%;
background: #000000;
border: none;
padding: 12px;
color: white;
margin: 16px 0;
font-size: 16px;
}

.div1{
margin:auto;
padding-top 

